<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Clover</title>
    <link rel="icon" href="/Images/Com-logo-2.png">
    <link rel="stylesheet" href="/CSS/Sign-Up.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/HomePage.html"> <img class="Com-logo" src="/Images/Com-logo-2.png"> </a>
            <a class="New-btn" href="/HTML/New-Page.html""> New </a>
            <a class="BestOf-btn" href=""> Best Of </a>
            <a class="Contact-btn" href=""> Contact </a>
            <a class="LogIn-btn" href="/HTML/Log-in.html"> Log In </a>
            <img class="Shopping-logo" herf="/HTML/shopping.html" src="/Images/shopping-bag.png" alt=""> 
        </div>
        <div class="line" ></div>
        <div class="sign-square">
            <p class="sign-names" >Enter your Name :</p>
            <input type="text" placeholder="Name" class="sign-input" >
            <p class="sign-names" >Enter your Surname :</p>
            <input type="text" placeholder="Surname" class="sign-input" >
            <p class="sign-names" >Enter your Username :</p>
            <input type="text" placeholder="Username" class="sign-input" >
            <p class="sign-names" >Enter your Email :</p>
            <input type="text" placeholder="Email" class="sign-input" >
            <p class="sign-names" >Enter your Password</p>
            <input type="text" placeholder="Password" class="sign-input" >
            <input type="text" placeholder="Rewrite password" class="sign-input" >
            <div class="sign-btn">
                <a href="/HTML/Log-in.html" class="back-btn" >⇐</a>
                <p class="sign-btn-2" >Sign Up</p>
            </div>
        </div>
    </div>
</body>